<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    tools:context="com.evanemran.quicklock.LockScreenActivity">
    <ImageView
        android:visibility="gone"
        android:src="@drawable/ashneer"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Bhai kya kar raha hai tu!"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:padding="8dp"
        android:layout_marginBottom="30dp"/>

    <ImageView
        android:id="@+id/imageView_appIcon"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:id="@+id/parent_container"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/imageView_appIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/pattern_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_container"
                android:text="Enter Pattern or Fingerprint to Unlock"
                android:textColor="@color/red"
                android:layout_margin="8dp"
                android:layout_alignParentTop="true"
                android:textAlignment="center"
                android:textSize="22sp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.itsxtt.patternlock.PatternLockView
                android:id="@+id/patternLockView"
                style="@style/PatternLockView.WithIndicator"
                android:layout_width="300dp"
                android:layout_centerInParent="true"
                app:plv_regularDotColor="@color/white"
                app:plv_selectedDotColor="@color/red"
                app:plv_errorDotColor="#FD0000"
                android:layout_below="@+id/text_container"
                app:plv_columnCount="4"
                app:plv_rowCount="4"
                app:plv_lineStyle="common"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_below="@+id/patternLockView"
                android:text="Forgot Pattern?"
                android:textColor="@color/white"
                android:layout_margin="16dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_container_password"
                android:text="Enter PIN or Fingerprint to Unlock"
                android:textColor="@color/red"
                android:layout_margin="8dp"
                android:layout_alignParentTop="true"
                android:textAlignment="center"
                android:textSize="22sp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/passwordLockView"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_below="@+id/text_container_password"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edittext_pin"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:maxLines="1"
                    android:windowSoftInputMode="stateAlwaysHidden|adjustNothing"
                    android:text=""
                    android:inputType="number"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="75dp"
                            android:layout_weight="1"
                            android:text="1"
                            android:onClick="pinClicked"
                            android:backgroundTint="@android:color/transparent"
                            android:textSize="20sp"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="75dp"
                            android:layout_weight="1"
                            android:text="2"
                            android:onClick="pinClicked"
                            android:backgroundTint="@android:color/transparent"
                            android:textSize="20sp"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="75dp"
                            android:layout_weight="1"
                            android:text="3"
                            android:onClick="pinClicked"
                            android:backgroundTint="@android:color/transparent"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="75dp"
                            android:layout_weight="1"
                            android:text="4"
                            android:onClick="pinClicked"
                            android:backgroundTint="@android:color/transparent"
                            android:textSize="20sp"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="75dp"
                            android:layout_weight="1"
                            android:text="5"
                            android:onClick="pinClicked"
                            android:backgroundTint="@android:color/transparent"
                            android:textSize="20sp"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="75dp"
                            android:layout_weight="1"
                            android:text="6"
                            android:onClick="pinClicked"
                            android:backgroundTint="@android:color/transparent"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="75dp"
                            android:layout_weight="1"
                            android:text="7"
                            android:onClick="pinClicked"
                            android:backgroundTint="@android:color/transparent"
                            android:textSize="20sp"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="75dp"
                            android:layout_weight="1"
                            android:text="8"
                            android:onClick="pinClicked"
                            android:backgroundTint="@android:color/transparent"
                            android:textSize="20sp"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="75dp"
                            android:layout_weight="1"
                            android:text="9"
                            android:onClick="pinClicked"
                            android:backgroundTint="@android:color/transparent"
                            android:textSize="20sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:src="@drawable/ic_backspace"
                            android:layout_width="0dp"
                            android:layout_height="75dp"
                            android:background="@android:color/transparent"
                            android:layout_weight="1"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="75dp"
                            android:layout_weight="1"
                            android:text="0"
                            android:backgroundTint="@android:color/transparent"
                            android:textSize="20sp"/>
                        <Button
                            android:text="Ok"
                            android:textSize="18sp"
                            android:textColor="@color/red"
                            android:layout_width="0dp"
                            android:onClick="onOkClicked"
                            android:background="@android:color/transparent"
                            android:layout_height="75dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_below="@+id/passwordLockView"
                android:text="Forgot PIN?"
                android:textColor="@color/white"
                android:layout_margin="16dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>