<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/grey"
    app:cardElevation="8dp"
    android:id="@+id/drawer_container"
    android:padding="4dp"
    android:layout_margin="8dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView_drawer"
            android:layout_width="42dp"
            android:padding="4dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitCenter"
            android:layout_height="42dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView_drawer"
                android:layout_gravity="center_vertical"
                android:text="Menu"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:paddingStart="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textView_drawer_subTitle"
                android:layout_gravity="center_vertical"
                android:text="SubTitle"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:paddingStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>