<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/black"
    app:cardElevation="8dp"
    android:id="@+id/drawer_container"
    android:padding="4dp"
    android:layout_margin="4dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView_drawer"
            android:layout_width="36dp"
            android:padding="8dp"
            android:src="@mipmap/ic_launcher"
            android:layout_height="36dp"/>
        <TextView
            android:id="@+id/textView_drawer"
            android:layout_gravity="center_vertical"
            android:text="Menu"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:paddingStart="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>